dataflow/core/proto/dataflow.proto

syntax = "proto3";
package dataflow;

message GraphDef {
  repeated NodeDef node_def = 1;
}

message NodeDef{
  string name = 1;
  string type = 2;
  repeated string in = 3;
  repeated string out = 4;
  oneof opDef {
    ReaderWProto Reader_proto = 5;
    InnerproductWProto Innerproduct_proto = 9;
    SigmoidWProto Sigmoid_proto = 11;
    LogLossWProto Logloss_proto = 12;
  }
}

message ReaderWProto {
  string data = 2;
  string label = 3;
}

message InnerproductWProto {
  string name = 1;
  uint32 row_num = 2;
  uint32 col_num = 3;
}

message SigmoidWProto {
  string name = 1;
  uint32 row_num = 2;
  uint32 col_num = 3;
}

message LogLossWProto {
  string data = 1;
  string label = 2;
  string loss = 3;
}
